0   6   1001  French              JJ 
7   16  1002  officials           NNS
17  20  1003  say                 VBP
21  28  1004  rioters             NNS
29  35  1005  burned              VBN
36  40  1006  cars                NNS
41  44  1007  and                 CC 
45  49  1008  shot                VBD
50  52  1009  at                  IN 
53  59  1010  police              NN  	ORG 	http://en.wikipedia.org/wiki/Police
60  65  1011  while               IN 
66  76  1012  protesting          VBG
77  80  1013  the                 DT 
81  87  1014  police              NN 
88  96  1015  shooting            VBG
97  99  1016  of                  IN 
100 101 1017  a                   DT 
102 105 1018  man                 NN  	PER 	http://nl.wikipedia.org/wiki/Man_%28geslacht%29
106 113 1019  accused             VBD
114 116 1020  of                  IN 
117 124 1021  robbing             NN 
125 126 1022  a                   DT 
127 133 1023  casino              NN 
133 134 1024  .                   .  
136 139 2001  The                 DT 
140 144 2002  riot                NN 
145 152 2003  erupted             VBD
153 157 2004  late                JJ 
158 164 2005  Friday              NNP
165 170 2006  night               NN 
171 173 2007  in                  IN 
174 177 2008  the                 DT 
178 190 2009  southeastern        NN 
191 195 2010  city                NN 
196 198 2011  of                  IN 
199 207 2012  Grenoble            NNP 	CIT 	http://nl.wikipedia.org/wiki/Grenoble
207 208 2013  .                   .  
210 219 3001  Officials           NNS 
220 224 3002  said                VBD
225 228 3003  the                 DT 
229 236 3004  rioters             NNS
237 241 3005  also                RB 
242 249 3006  torched             VBD
250 255 3007  shops               NNS
256 259 3008  and                 CC 
260 268 3009  attacked            VBD
269 270 3010  a                   DT 
271 280 3011  streetcar           NN 
281 282 3012  (                   :  
282 289 3013  tramway             NN 
289 290 3014  )                   :  
291 295 3015  line                NN 
295 296 3016  .                   .  
298 304 4001  Police              NNP 	ORG 	http://en.wikipedia.org/wiki/Police
305 309 4002  said                VBD
310 314 4003  some                DT 
315 322 4004  rioters             NNS
323 327 4005  also                RB 
328 332 4006  shot                VBD
333 335 4007  at                  IN 
336 344 4008  officers            NNS
345 348 4009  and                 CC 
349 353 4010  that                IN 
354 358 4011  they                PRP
359 367 4012  returned            VBD
368 372 4013  fire                NN 
372 373 4014  .                   .  
375 378 5001  The                 DT  	
379 385 5002  French              JJ  	
386 395 5003  newspaper           NN  	
396 398 5004  Le                  NNP 	ENT 	http://nl.wikipedia.org/wiki/Le_Monde
399 404 5005  Monde               NNP 	ENT 	http://nl.wikipedia.org/wiki/Le_Monde
405 409 5006  says                VBZ
410 413 5007  the                 DT 
414 420 5008  youths              NNS
421 428 5009  started             VBD
429 434 5010  their               PRP$
435 442 5011  rampage             NN 
443 448 5012  after               IN 
449 456 5013  hearing             NN 
457 458 5014  a                   DT 
459 465 5015  Muslim              NNP
466 470 5016  imam                NN 
471 475 5017  give                VB 
476 477 5018  a                   DT 
478 486 5019  ceremony            NN 
487 490 5020  for                 IN 
491 493 5021  an                  DT 
494 501 5022  alleged             JJ 
502 508 5023  robber              NN  	PER 	http://en.wikipedia.org/wiki/Robbery
508 509 5024  ,                   ,  
510 513 5025  who                 WP 
514 518 5026  died                VBD
519 527 5027  Thursday            NNP
528 533 5028  night               NN 
534 539 5029  after               IN 
540 545 5030  being               VBG
546 552 5031  chased              VBN
553 555 5032  by                  IN 
556 562 5033  police              NN 
563 566 5034  and                 CC 
567 577 5035  exchanging          VBG
578 585 5036  gunfire             NN 
585 586 5037  .                   .  
0   9   1001  Tornadoes           VBZ
10  16  1002  ripped              VBN
17  24  1003  through             IN 
25  28  1004  the                 DT 
29  37  1005  southern            NN 
38  42  1006  U.S.                NNP 	COU 	http://en.wikipedia.org/wiki/United_States
43  51  1007  Saturday            NNP
51  52  1008  ,                   ,  
53  60  1009  killing             VBG
61  63  1010  at                  IN 
64  69  1011  least               JJS
70  72  1012  10                  CD 
73  79  1013  people              NNS
79  80  1014  ,                   ,  
81  90  1015  including           VBG
91  96  1016  three               CD 
97  105 1017  children            NNS
105 106 1018  .                   .  
107 113 2001  Dozens              NNS
114 116 2002  of                  IN 
117 122 2003  other               JJ 
123 129 2004  people              NNS
130 134 2005  were                VBD
135 142 2006  injured             VBN
142 143 2007  .                   .  
144 145 3001  A                   DT 
146 153 3002  tornado             NN 
154 158 3003  more                RBR
159 163 3004  than                IN 
164 165 3005  a                   DT 
166 175 3006  kilometer           NN 
176 180 3007  wide                NN 
181 185 3008  tore                NN 
186 193 3009  through             IN 
194 201 3010  central             JJ 
202 213 3011  Mississippi         NNP 	COU 	http://nl.wikipedia.org/wiki/Mississippi_%28staat%29
213 214 3012  ,                   ,  
215 222 3013  killing             VBG
223 232 3014  residents           NNS
232 233 3015  ,                   ,  
234 244 3016  destroying          VBG
245 250 3017  homes               NNS
250 251 3018  ,                   ,  
252 260 3019  blocking            VBG
261 269 3020  highways            NNS
270 273 3021  and                 CC 
274 282 3022  knocking            VBG
283 286 3023  out                 RP 
287 292 3024  power               NN 
292 293 3025  .                   .  
294 299 4001  Yazoo               NNP 	CIT 	http://nl.wikipedia.org/wiki/Yazoo_City
300 304 4002  City                NNP 	CIT 	http://nl.wikipedia.org/wiki/Yazoo_City
305 308 4003  was                 VBD
309 312 4004  hit                 VBN
313 316 4005  the                 DT 
317 324 4006  hardest             JJS
324 325 4007  .                   .  
326 337 5001  Mississippi         NNP 	COU 	http://nl.wikipedia.org/wiki/Mississippi_%28staat%29
337 339 5002  's                  POS
340 348 5003  governor            NN  	PER 	http://en.wikipedia.org/wiki/Governor
348 349 5004  ,                   ,  
350 355 5005  Haley               NNP 	PER 	http://nl.wikipedia.org/wiki/Haley_Barbour
356 363 5006  Barbour             NNP 	PER 	http://nl.wikipedia.org/wiki/Haley_Barbour
363 364 5007  ,                   ,  
365 373 5008  declared            VBD
374 375 5009  a                   DT 
376 381 5010  state               NN 
382 384 5011  of                  IN 
385 394 5012  emergency           NN 
395 397 5013  in                  IN 
398 401 5014  the                 DT 
402 410 5015  affected            VBN
411 419 5016  counties            NNS
419 420 5017  .                   .  
421 423 6001  He                  PRP
424 432 6002  directed            VBD
433 441 6003  National            NNP 	ORG 	http://nl.wikipedia.org/wiki/National_Guard
442 447 6004  Guard               NNP 	ORG 	http://nl.wikipedia.org/wiki/National_Guard
448 454 6005  troops              NNS
455 457 6006  to                  TO 
458 462 6007  help                VB 
463 468 6008  local               JJ 
469 478 6009  officials           NNS
479 489 6010  responding          VBG
490 492 6011  to                  TO 
493 496 6012  the                 DT 
497 503 6013  storms              NNS
503 504 6014  .                   .  
505 514 7001  Tornadoes           VBZ
515 519 7002  also                RB 
520 526 7003  struck              VBP
527 532 7004  other               JJ 
533 541 7005  southern            NN 
542 548 7006  states              NNS 
548 549 7007  .                   .  
0   9   1001  Superstar           NNP 	PER 	http://en.wikipedia.org/wiki/Superstar
10  14  1002  Will                NNP 	PER 	http://en.wikipedia.org/wiki/Will_Smith
15  20  1003  Smith               NNP 	PER 	http://en.wikipedia.org/wiki/Will_Smith
21  23  1004  is                  VBZ
24  32  1005  enjoying            VBG
33  36  1006  his                 PRP$
37  43  1007  latest              JJS
44  51  1008  success             NN 
52  56  1009  with                IN 
57  60  1010  the                 DT 
61  64  1011  new                 JJ 
65  69  1012  film                NN  	
70  75  1013  Hitch               NN  	ENT 	http://en.wikipedia.org/wiki/Hitch_(film)
75  76  1014  .                   .  
78  83  2001  Since               IN 
84  87  2002  the                 DT 
88  93  2003  movie               NN  	
94  100 2004  opened              VBD
101 105 2005  over                RP 
106 110 2006  four                CD 
111 116 2007  weeks               NNS
117 120 2008  ago                 IN 
121 123 2009  it                  PRP
124 127 2010  has                 VBZ
128 134 2011  earned              VBN
135 141 2012  almost              RB 
142 143 2013  $                   $  
143 146 2014  200                 CD 
147 154 2015  million             CD 
155 156 2016  (                   CD 
156 158 2017  US                  NNP
158 159 2018  )                   NNP
159 160 2019  .                   .  
162 166 3001  Will                NNP 	PER 	http://en.wikipedia.org/wiki/Will_Smith
167 172 3002  plays               VBZ
173 174 3003  a                   DT 
175 179 3004  Date                NNP
180 186 3005  Doctor              NNP 	PER 	http://nl.wikipedia.org/wiki/Doctor
187 197 3006  attempting          VBG
198 200 3007  to                  TO 
201 205 3008  help                VB 
206 207 3009  a                   DT 
208 214 3010  client              NN  	PER 	http://en.wikipedia.org/wiki/Customer
215 222 3011  through             IN 
223 226 3012  the                 DT 
227 235 3013  problems            NNS
237 240 3014  and                 CC 
241 251 3015  challenges          NNS
252 256 3016  that                WDT
257 261 3017  come                VBP
262 267 3018  along               IN 
268 272 3019  with                IN 
273 279 3020  dating              VBG
279 280 3021  .                   .  
282 286 4001  Will                NNP 	PER 	http://en.wikipedia.org/wiki/Will_Smith
287 290 4002  has                 VBZ
291 292 4003  a                   DT 
293 296 4004  new                 JJ 
297 302 4005  album               NN  	
303 309 4006  coming              VBG
310 313 4007  out                 RP 
314 316 4008  on                  IN 
317 322 4009  March               NNP
323 325 4010  29                  CD 
326 332 4011  called              VBN
333 337 4012  Lost                NNP 	ENT 	http://en.wikipedia.org/wiki/Lost_and_Found_%28Will_Smith_album%29
338 341 4013  And                 NNP 	ENT 	http://en.wikipedia.org/wiki/Lost_and_Found_%28Will_Smith_album%29
342 347 4014  Found               NNP 	ENT 	http://en.wikipedia.org/wiki/Lost_and_Found_%28Will_Smith_album%29
347 348 4015  .                   .  
350 354 5001  Will                NNP 	PER 	http://en.wikipedia.org/wiki/Will_Smith
355 360 5002  Smith               NNP 	PER 	http://en.wikipedia.org/wiki/Will_Smith
361 364 5003  has                 VBZ
365 372 5004  enjoyed             VBN
373 383 5005  tremendous          JJ 
384 391 5006  success             NN 
392 394 5007  as                  IN 
395 397 5008  an                  DT 
398 403 5009  actor               NN  	PER 	http://en.wikipedia.org/wiki/Actor
404 407 5010  and                 CC 
408 414 5011  singer              NN  	PER 	http://en.wikipedia.org/wiki/Singing
415 420 5012  since               IN 
421 424 5013  his                 PRP$
425 432 5014  musical             JJ 
433 438 5015  debut               NN 
439 441 5016  in                  IN 
442 446 5017  1991                CD 
446 447 5018  .                   .  
0   10  1001  Salvadoran          NNP
11  20  1002  lawmakers           NNS
21  25  1003  have                VBP
26  34  1004  approved            VBN
35  38  1005  the                 DT 
39  48  1006  extension           NN 
49  51  1007  of                  IN 
52  57  1008  their               PRP$
58  65  1009  country             NN 
65  67  1010  's                  POS
68  76  1011  military            JJ 
77  84  1012  mission             NN 
85  87  1013  in                  IN 
88  92  1014  Iraq                NNP 	COU 	http://en.wikipedia.org/wiki/Iraq
92  93  1015  .                   .  
94  98  2001  They                PRP
99  104 2002  voted               VBD
105 109 2003  late                JJ 
110 118 2004  Thursday            NNP
119 121 2005  to                  TO 
122 126 2006  keep                VB 
127 135 2007  soldiers            NNS
136 138 2008  in                  IN 
139 142 2009  the                 DT 
143 151 2010  war-torn            NN 
152 159 2011  country             NN 
160 163 2012  for                 IN 
164 176 2013  humanitarian        JJ 
177 180 2014  and                 CC 
181 195 2015  reconstruction      NN 
196 200 2016  work                NN 
201 204 2017  for                 IN 
205 212 2018  another             DT 
213 217 2019  year                NN 
217 218 2020  .                   .  
219 221 3001  El                  NNP 	COU 	http://nl.wikipedia.org/wiki/El_Salvador
222 230 3002  Salvador            NNP 	COU 	http://nl.wikipedia.org/wiki/El_Salvador
231 233 3003  is                  VBZ
234 237 3004  the                 DT 
238 242 3005  last                JJ 
243 248 3006  Latin               NNP
249 257 3007  American            NNP
258 265 3008  country             NN 
266 270 3009  with                IN 
271 279 3010  military            JJ 
280 286 3011  forces              NNS
287 289 3012  in                  IN 
290 294 3013  Iraq                NNP 	COU 	http://en.wikipedia.org/wiki/Iraq
294 295 3014  .                   .  
296 304 4001  Honduras            NNP 	CIT 	http://nl.wikipedia.org/wiki/Honduras
304 305 4002  ,                   ,  
306 315 4003  Nicaragua           NNP 	COU 	http://nl.wikipedia.org/wiki/Nicaragua
316 319 4004  and                 CC 
320 323 4005  the                 DT 
324 333 4006  Dominican           NNP 	COU 	http://en.wikipedia.org/wiki/Dominican_Republic
334 342 4007  Republic            NNP 	COU 	http://en.wikipedia.org/wiki/Dominican_Republic
343 347 4008  have                VBP
348 357 4009  withdrawn           VBN
358 363 4010  their               PRP$
364 370 4011  troops              NNS
370 371 4012  .                   .  
372 374 5001  El                  NNP 	COU 	http://nl.wikipedia.org/wiki/El_Salvador
375 383 5002  Salvador            NNP 	COU 	http://nl.wikipedia.org/wiki/El_Salvador
384 388 5003  sent                NN 
389 392 5004  its                 PRP$
393 398 5005  first               JJ 
399 404 5006  group               NN 
405 407 5007  of                  IN 
408 412 5008  more                JJR
413 417 5009  than                IN 
418 421 5010  350                 CD 
422 430 5011  soldiers            NNS
431 433 5012  to                  TO 
434 438 5013  Iraq                NNP 	COU 	http://en.wikipedia.org/wiki/Iraq
439 441 5014  in                  IN 
442 448 5015  August              NNP
449 453 5016  2003                CD 
453 454 5017  .                   .  
0   10  1001  Kyrgyzstan          NNP 	COU 	http://en.wikipedia.org/wiki/Kyrgyzstan
10  12  1002  's                  POS
13  16  1003  old                 JJ  	
17  27  1004  parliament          NN  	ORG 	http://nl.wikipedia.org/wiki/Parliament
28  31  1005  has                 VBZ
32  40  1006  formally            RB 
41  47  1007  agreed              VBN
48  50  1008  to                  TO 
51  55  1009  step                VB 
56  60  1010  down                RP 
60  61  1011  ,                   ,  
62  71  1012  deferring           VBG
72  74  1013  to                  TO 
75  80  1014  newly               RB 
81  88  1015  elected             VBN
89  97  1016  deputies            NNS
98  100 1017  in                  IN 
101 103 1018  an                  DT 
104 110 1019  effort              NN 
111 113 1020  to                  TO 
114 120 1021  reduce              VB 
121 130 1022  political           JJ 
131 139 1023  tensions            NNS
140 142 1024  in                  IN 
143 146 1025  the                 DT 
147 154 1026  central             JJ 
155 160 1027  Asian               JJ 
161 168 1028  country             NN 
168 169 1029  .                   .  
170 173 2001  The                 DT 
174 178 2002  move                NN 
179 181 2003  to                  TO 
182 189 2004  disband             VB 
190 194 2005  came                NN 
195 200 2006  after               IN 
201 204 2007  the                 DT 
205 208 2008  new                 JJ 
209 219 2009  parliament          NN  	ORG 	http://nl.wikipedia.org/wiki/Parliament
220 229 2010  confirmed           VBN
230 240 2011  opposition          NN 
241 247 2012  leader              NN  	PER 	http://en.wikipedia.org/wiki/Leadership
248 257 2013  Kurmanbek           NNP 	PER 	http://en.wikipedia.org/wiki/Kurmanbek_Bakiyev
258 265 2014  Bakiyev             NNP 	PER 	http://en.wikipedia.org/wiki/Kurmanbek_Bakiyev
266 268 2015  as                  IN 
269 274 2016  prime               JJ 
275 283 2017  minister            NN 
284 287 2018  and                 CC 
288 297 2019  appointed           VBD
298 301 2020  him                 PRP
302 308 2021  acting              VBG
309 318 2022  president           NN  	PER 	http://en.wikipedia.org/wiki/President
318 319 2023  .                   .  
320 323 3001  The                 DT 
324 335 3002  development         NN 
336 342 3003  Monday              NNP
343 350 3004  angered             VBD
351 361 3005  opposition          NN 
362 372 3006  protesters          NNS
373 376 3007  who                 WP 
377 381 3008  said                VBD
382 385 3009  the                 DT 
386 389 3010  new                 JJ 
390 400 3011  parliament          NN 
401 404 3012  was                 VBD
405 411 3013  chosen              VBN
412 414 3014  in                  IN 
415 421 3015  rigged              JJ 
422 431 3016  elections           NNS
431 432 3017  .                   .  
433 437 4001  Mass                NNP
438 446 4002  protests            NNS
447 451 4003  over                IN 
452 455 4004  the                 DT 
456 464 4005  disputed            VBN
465 474 4006  balloting           NN 
475 482 4007  brought             VBN
483 487 4008  down                RP 
488 491 4009  the                 DT 
492 500 4010  previous            JJ 
501 511 4011  government          NN  	ORG 	http://en.wikipedia.org/wiki/Government
512 515 4012  and                 CC 
516 519 4013  led                 VBD
520 522 4014  to                  TO 
523 526 4015  the                 DT 
527 533 4016  ouster              NN 
534 536 4017  of                  IN 
537 546 4018  President           NNP 	PER 	http://en.wikipedia.org/wiki/President
547 552 4019  Askar               NNP 	PER 	http://en.wikipedia.org/wiki/Askar_Akayev
553 559 4020  Akayev              NNP 	PER 	http://en.wikipedia.org/wiki/Askar_Akayev
559 560 4021  .                   .  
561 567 5001  Kyrgyz              NNP
568 577 5002  lawmakers           NNS
578 582 5003  have                VBP
583 586 5004  set                 VBN
587 591 5005  June                NNP
592 594 5006  26                  CD 
595 598 5007  for                 IN 
599 602 5008  new                 JJ 
603 615 5009  presidential        JJ 
616 625 5010  elections           NNS
625 626 5011  .                   .  
0   3   1001  Jan                 NNP 	NAT 	http://en.wikipedia.org/wiki/Jan_Mayen
4   9   1002  Mayen               NNP 	NAT 	http://en.wikipedia.org/wiki/Jan_Mayen
10  12  1003  is                  VBZ
13  14  1004  a                   DT 
15  23  1005  volcanic            JJ  	
24  30  1006  island              NN  	NAT 	http://en.wikipedia.org/wiki/Island
31  35  1007  with                IN 
36  38  1008  no                  DT 
39  50  1009  exploitable         JJ 
51  58  1010  natural             JJ 
59  68  1011  resources           NNS
68  69  1012  ,                   ,  
70  78  1013  although            IN 
79  90  1014  surrounding         VBG
91  97  1015  waters              NNS 	NAT 	http://en.wikipedia.org/wiki/Body_of_water
98  105 1016  contain             VBP
106 117 1017  substantial         JJ 
118 122 1018  fish                NN  	ANI 	http://nl.wikipedia.org/wiki/Fish
123 129 1019  stocks              NNS
130 133 1020  and                 CC 
134 143 1021  potential           JJ 
144 152 1022  untapped            VBD
153 162 1023  petroleum           NN 
163 172 1024  resources           NNS
172 173 1025  .                   .  
174 182 2001  Economic            JJ 
183 191 2002  activity            NN 
192 194 2003  is                  VBZ
195 202 2004  limited             VBN
203 205 2005  to                  TO 
206 215 2006  providing           NN 
216 224 2007  services            NNS
225 228 2008  for                 IN 
229 238 2009  employees           NNS
239 241 2010  of                  IN 
242 248 2011  Norway              NNP 	COU 	http://en.wikipedia.org/wiki/Norway
248 250 2012  's                  POS
251 256 2013  radio               NN 
257 260 2014  and                 CC 
261 275 2015  meteorological      JJ 
276 284 2016  stations            NNS
285 287 2017  on                  IN 
288 291 2018  the                 DT 
292 298 2019  island              NN  	NAT 	http://en.wikipedia.org/wiki/Island
298 299 2020  .                   .  
0   1   1001  A                   DT 
2   12  1002  well-known          JJ 
13  23  1003  journalist          NN  	PER 	http://en.wikipedia.org/wiki/Journalist
24  26  1004  in                  IN 
27  33  1005  Gambia              NNP 	COU 	http://en.wikipedia.org/wiki/The_Gambia
34  37  1006  has                 VBZ
38  42  1007  been                VBN
43  47  1008  shot                VBN
48  51  1009  and                 CC 
52  58  1010  killed              VBD
59  61  1011  in                  IN 
62  65  1012  the                 DT 
66  73  1013  capital             NN 
73  74  1014  ,                   ,  
75  81  1015  Banjul              NNP 	CIT 	http://en.wikipedia.org/wiki/Banjul
81  82  1016  .                   .  
83  93  2001  Colleagues          NNPS
94  97  2002  and                 CC 
98  104 2003  family              NN 
105 112 2004  members             NNS
113 116 2005  say                 VBP
117 126 2006  newspaper           NN  	
127 133 2007  editor              NN 
134 137 2008  and                 CC 
138 149 2009  news-agency         NN  	
150 163 2010  correspondent       NN  	PER 	http://en.wikipedia.org/wiki/Correspondent
164 169 2011  Deyda               NNP 	PER 	http://en.wikipedia.org/wiki/Deyda_Hydara
170 176 2012  Hydara              NNP 	PER 	http://en.wikipedia.org/wiki/Deyda_Hydara
177 181 2013  died                VBD
182 184 2014  at                  IN 
185 188 2015  the                 DT 
189 193 2016  spot                NN 
194 199 2017  where               WRB
200 202 2018  he                  PRP
203 206 2019  was                 VBD
207 213 2020  gunned              VBN
214 218 2021  down                RP 
219 224 2022  after               IN 
225 232 2023  leaving             VBG
233 237 2024  work                NN 
238 242 2025  late                RB 
243 251 2026  Thursday            NNP
251 252 2027  .                   .  
253 255 3001  No                  DT 
256 264 3002  attacker            NN  	PER 	http://en.wikipedia.org/wiki/Attack
265 268 3003  was                 VBD
269 279 3004  identified          VBN
279 280 3005  .                   .  
281 284 4001  Mr.                 NNP
285 291 4002  Hydara              NNP 	PER 	http://en.wikipedia.org/wiki/Deyda_Hydara
292 295 4003  was                 VBD
296 298 4004  an                  DT 
299 305 4005  editor              NN  	PER 	http://en.wikipedia.org/wiki/Editing
306 309 4006  for                 IN 
310 313 4007  the                 DT 
314 323 4008  newspaper           NN  	
324 327 4009  The                 DT 
328 333 4010  Point               NNP 	ENT 	http://en.wikipedia.org/wiki/The_Point_%28the_Gambia%29
334 337 4011  and                 CC 
338 339 4012  a                   DT 
340 353 4013  correspondent       NN 
354 357 4014  for                 IN 
358 361 4015  the                 DT 
362 368 4016  French              JJ 
369 373 4017  news                NN 
374 380 4018  agency              NN 
380 381 4019  ,                   ,  
382 385 4020  AFP                 NNP 	ENT 	http://nl.wikipedia.org/wiki/Agence_France-Presse
385 386 4021  .                   .  
0   11  1001  Authorities         NNPS 	ORG 	http://en.wikipedia.org/wiki/Authority
12  14  1002  in                  IN 
15  27  1003  northwestern        JJ 
28  36  1004  Pakistan            NNP
37  40  1005  say                 VBP
41  42  1006  a                   DT 
43  50  1007  minibus             NN 
51  52  1008  -                   :  
53  56  1009  hit                 NN 
57  59  1010  by                  IN 
60  67  1011  falling             NN 
68  72  1012  rock                NN 
73  74  1013  -                   :  
75  78  1014  has                 VBZ
79  86  1015  plunged             VBN
87  91  1016  into                IN 
92  93  1017  a                   DT 
94  100 1018  ravine              NN 
100 101 1019  ,                   ,  
102 109 1020  killing             VBG
110 112 1021  15                  CD 
113 119 1022  people              NNS
119 120 1023  .                   .  
121 125 2001  Four                CD 
126 132 2002  others              NNS
133 141 2003  survived            VBD
142 146 2004  with                IN 
147 155 2005  injuries            NNS
155 156 2006  .                   .  
157 160 3001  The                 DT 
161 172 3002  authorities         NNS 	ORG 	http://en.wikipedia.org/wiki/Authority
173 176 3003  say                 VBP
177 180 3004  the                 DT 
181 187 3005  driver              NN 
188 190 3006  to                  TO 
191 195 3007  lost                VB 
196 203 3008  control             NN 
204 206 3009  of                  IN 
207 210 3010  the                 DT 
211 214 3011  bus                 NN 
215 221 3012  Sunday              NNP
222 224 3013  on                  IN 
225 228 3014  the                 DT 
229 233 3015  road                NN 
234 236 3016  to                  TO 
237 245 3017  Mansehra            NNP 	CIT 	http://en.wikipedia.org/wiki/Mansehra
246 250 3018  from                IN 
251 258 3019  Balakot             NNP 	CIT 	http://en.wikipedia.org/wiki/Balakot
258 259 3020  ,                   ,  
260 261 3021  a                   DT 
262 266 3022  town                NN 
267 277 3023  devastated          VBN
278 280 3024  by                  IN 
281 285 3025  last                JJ 
286 290 3026  year                NN 
290 292 3027  's                  POS
293 303 3028  earthquake          NN 
303 304 3029  .                   .  
305 315 4001  Landslides          NNP
316 319 4002  are                 VBP
320 326 4003  common              JJ 
327 329 4004  in                  IN 
330 333 4005  the                 DT 
334 345 4006  mountainous         JJ 
346 352 4007  region              NN 
352 353 4008  ,                   ,  
354 359 4009  where               WRB
360 363 4010  the                 DT 
364 371 4011  October             NNP
372 373 4012  8                   CD 
374 379 4013  quake               NN 
380 384 4014  last                JJ 
385 389 4015  year                NN 
390 396 4016  killed              VBD
397 401 4017  more                JJR
402 406 4018  than                IN 
407 413 4019  73,000              CD 
414 420 4020  people              NNS
420 421 4021  .                   .  
0   1   1001  A                   DT 
2   8   1002  strong              JJ 
9   19  1003  earthquake          NN 
20  24  1004  that                WDT
25  32  1005  rattled             VBD
33  45  1006  southeastern        NN 
46  52  1007  Turkey              NNP 	COU 	http://en.wikipedia.org/wiki/Turkey
53  59  1008  Monday              NNP
60  63  1009  has                 VBZ
64  71  1010  injured             VBN
72  74  1011  at                  IN 
75  80  1012  least               JJS
81  83  1013  37                  CD 
84  90  1014  people              NNS
91  96  1015  while               IN 
97  104 1016  causing             VBG
105 110 1017  minor               NN 
111 117 1018  damage              NN 
118 120 1019  to                  TO 
121 130 1020  buildings           NNS
130 131 1021  .                   .  
132 135 2001  The                 DT 
136 143 2002  Kandill             NNP 	ORG 	http://en.wikipedia.org/wiki/Kandilli_Observatory
144 155 2003  Observatory         NNP 	ORG 	http://en.wikipedia.org/wiki/Kandilli_Observatory
156 158 2004  in                  IN 
159 167 2005  Istanbul            NNP 	CIT 	http://en.wikipedia.org/wiki/Istanbul
168 172 2006  says                VBZ
173 174 2007  a                   DT 
175 186 2008  preliminary         JJ 
187 195 2009  estimate            NN 
196 198 2010  of                  IN 
199 202 2011  the                 DT 
203 208 2012  quake               NN 
208 210 2013  's                  POS
211 220 2014  magnitude           NN 
221 224 2015  was                 VBD
225 229 2016  5.7.                CD 
230 232 2017  It                  PRP
233 236 2018  was                 VBD
237 245 2019  centered            VBN
246 250 2020  near                JJ 
251 254 2021  the                 DT 
255 259 2022  town                NN 
260 262 2023  of                  IN 
263 271 2024  Karliova            NNP 	CIT 	http://nl.wikipedia.org/wiki/Karl%C4%B1ova_(district)
272 274 2025  in                  IN 
275 281 2026  Bingol              NNP 	COU 	http://en.wikipedia.org/wiki/Bing%C3%B6l_Province
282 290 2027  province            NN 
290 291 2028  .                   .  
292 299 3001  Turkish             JJ 
300 309 3002  officials           NNS
310 314 3003  have                VBP
315 319 3004  sent                VBN
320 326 3005  rescue              NN 
327 332 3006  teams               NNS
332 333 3007  ,                   ,  
334 339 3008  tents               NNS
340 343 3009  and                 CC 
344 352 3010  blankets            NNS
353 355 3011  to                  TO 
356 359 3012  the                 DT 
360 364 3013  area                NN 
364 365 3014  .                   .  
366 377 4001  Earthquakes         NNP
378 381 4002  are                 VBP
382 390 4003  frequent            JJ 
391 393 4004  in                  IN 
394 400 4005  Turkey              NNP 	COU 	http://en.wikipedia.org/wiki/Turkey
400 401 4006  ,                   ,  
402 407 4007  which               WDT
408 412 4008  sits                NNS
413 417 4009  atop                VBP
418 419 4010  a                   DT 
420 425 4011  major               JJ 
426 434 4012  tectonic            NN 
435 444 4013  faultline           NN 
444 445 4014  .                   .  
446 447 5001  A                   DT 
448 456 5002  powerful            JJ 
457 462 5003  quake               NN 
463 467 5004  that                WDT
468 471 5005  hit                 VBD
472 484 5006  northwestern        NN 
485 491 5007  Turkey              NNP 	COU 	http://en.wikipedia.org/wiki/Turkey
492 494 5008  in                  IN 
495 499 5009  1999                CD 
500 506 5010  killed              VBN
507 511 5011  more                JJR
512 516 5012  than                IN 
517 523 5013  17,000              CD 
524 530 5014  people              NNS
530 531 5015  .                   .  
0   11  1001  Authorities         NNS 	ORG 	http://en.wikipedia.org/wiki/Authority
12  14  1002  in                  IN  	
15  20  1003  India               NNP 	COU 	http://en.wikipedia.org/wiki/India
21  24  1004  say                 VBP
25  27  1005  at                  IN 
28  33  1006  least               JJS
34  36  1007  17                  CD 
37  46  1008  policemen           NNS
47  51  1009  were                VBD
52  58  1010  killed              VBN
59  67  1011  Saturday            NNP
68  72  1012  when                WRB
73  79  1013  Maoist              NNP
80  86  1014  rebels              VBZ
87  91  1015  blew                JJ 
92  94  1016  up                  IN 
95  100 1017  their               PRP$
101 104 1018  bus                 NN 
105 107 1019  in                  IN 
108 116 1020  northern            JJ 
117 122 1021  India               NNP 	COU 	http://en.wikipedia.org/wiki/India
122 123 1022  .                   .  
124 130 2001  Police              NNP 	ORG 	http://en.wikipedia.org/wiki/Police
131 140 2002  officials           NNS
141 144 2003  say                 VBP
145 151 2004  rebels              NNS
152 161 2005  detonated           VBN
162 163 2006  a                   DT 
164 172 2007  landmine            NN 
173 175 2008  as                  IN 
176 179 2009  the                 DT 
180 186 2010  police              NN 
187 190 2011  bus                 VBZ
191 201 2012  approached          VBN
202 203 2013  a                   DT 
204 210 2014  bridge              NN 
211 213 2015  in                  IN  
214 219 2016  India               NNP 	COU 	http://en.wikipedia.org/wiki/India
219 221 2017  's                  POS
222 230 2018  northern            JJ 
231 236 2019  state               NN 
237 239 2020  of                  IN 
240 245 2021  Uttar               NNP 	COU 	http://en.wikipedia.org/wiki/Uttar_Pradesh
246 253 2022  Pradesh             NNP 	COU 	http://en.wikipedia.org/wiki/Uttar_Pradesh
253 254 2023  .                   .  
255 261 3001  Maoist              NNP
262 268 3002  rebels              NNS
268 269 3003  ,                   ,  
270 273 3004  who                 WP 
274 279 3005  claim               NN 
280 282 3006  to                  TO 
283 285 3007  be                  VB 
286 294 3008  fighting            VBG
295 298 3009  for                 IN 
299 302 3010  the                 DT 
303 309 3011  rights              NNS
310 312 3012  of                  IN 
313 321 3013  landless            NN 
322 330 3014  peasants            NNS
330 331 3015  ,                   ,  
332 339 3016  operate             VBP
340 342 3017  in                  IN 
343 351 3018  southern            NN 
352 355 3019  and                 CC 
356 363 3020  eastern             NN 
364 369 3021  India               NNP 	COU 	http://en.wikipedia.org/wiki/India
369 370 3022  .                   .  
371 375 4001  They                PRP
376 381 4002  often               RB 
382 388 4003  attack              VBP
389 392 4004  the                 DT 
393 399 4005  police              NN 
400 407 4006  through             IN 
408 416 4007  ambushes            NNS
417 420 4008  and                 CC 
421 430 4009  landmines           NNS
430 431 4010  .                   .  
432 436 5001  They                PRP
437 440 5002  are                 VBP
441 445 5003  also                RB 
446 452 5004  active              JJ 
453 455 5005  in                  IN 
456 461 5006  Nepal               NNP 	COU 	http://en.wikipedia.org/wiki/Nepal
461 462 5007  ,                   ,  
463 468 5008  which               WDT
469 476 5009  borders             NNS
477 481 5010  both                DT 
482 487 5011  Uttar               NNP 	COU 	http://en.wikipedia.org/wiki/Uttar_Pradesh
488 495 5012  Pradesh             NNP 	COU 	http://en.wikipedia.org/wiki/Uttar_Pradesh
496 499 5013  and                 CC 
500 511 5014  neighboring         VBG
512 517 5015  Bihar               NNP 	COU 	http://en.wikipedia.org/wiki/Bihar
518 523 5016  state               NN 
523 524 5017  .                   .  
0   7   1001  Chinese             JJ 
8   17  1002  officials           NNS
18  21  1003  say                 VBP
22  24  1004  at                  IN 
25  30  1005  least               JJS
31  33  1006  27                  CD 
34  41  1007  workers             NNS
42  45  1008  are                 VBP
46  55  1009  confirmed           VBN
56  60  1010  dead                JJ 
61  66  1011  after               IN 
67  68  1012  a                   DT 
69  72  1013  gas                 NN 
73  82  1014  explosion           NN 
83  87  1015  tore                NN 
88  95  1016  through             IN 
96  97  1017  a                   DT 
98  102 1018  coal                NN 
103 107 1019  mine                NN 
108 110 1020  in                  IN 
111 116 1021  China               NNP 	COU 	http://en.wikipedia.org/wiki/China
116 118 1022  's                  POS
119 128 1023  northwest           NN 
129 136 1024  Shaanxi             NNP 	COU 	http://en.wikipedia.org/wiki/Shaanxi
137 145 1025  province            NN 
145 146 1026  .                   .  
147 152 2001  China               NNP 	COU 	http://en.wikipedia.org/wiki/China
152 154 2002  's                  POS
155 163 2003  official            NN 
164 170 2004  Xinhua              NNP 	ENT 	http://en.wikipedia.org/wiki/Xinhua_News_Agency
171 175 2005  news                NN 
176 182 2006  agency              NN 
183 187 2007  says                VBZ
188 190 2008  39                  CD 
191 197 2009  miners              NNS
198 202 2010  were                VBD
203 210 2011  working             VBG
211 213 2012  at                  IN 
214 217 2013  the                 DT 
218 226 2014  Wayaobao            NNP 
227 231 2015  mine                NN 
232 234 2016  in                  IN 
235 242 2017  Zichang             NNP 	COU 	http://en.wikipedia.org/wiki/Zichang_County
243 249 2018  county              NN 
250 254 2019  when                WRB
255 258 2020  the                 DT 
259 264 2021  blast               NN 
265 273 2022  happened            VBD
274 282 2023  Saturday            NNP
282 283 2024  .                   .  
284 288 3001  Five                CD 
289 296 3002  workers             NNS
297 303 3003  remain              NN 
304 311 3004  missing             VBG
311 312 3005  .                   .  
313 318 4001  Seven               CD 
319 325 4002  miners              NNS
326 333 4003  escaped             VBD
334 338 4004  with                IN 
339 344 4005  minor               JJ 
345 353 4006  injuries            NNS
353 354 4007  .                   .  
355 360 5001  China               NNP 	COU 	http://en.wikipedia.org/wiki/China
360 362 5002  's                  POS
363 368 5003  mines               NNS
369 372 5004  are                 VBP
373 376 5005  the                 DT 
377 382 5006  world               NN  	NAT 	http://en.wikipedia.org/wiki/World
382 384 5007  's                  POS
385 394 5008  deadliest           NN 
394 395 5009  .                   .  
396 405 6001  Thousands           NNS
406 408 6002  of                  IN 
409 416 6003  workers             NNS
417 420 6004  are                 VBP
421 427 6005  killed              VBN
428 432 6006  each                DT 
433 437 6007  year                NN 
438 440 6008  in                  IN 
441 446 6009  fires               NNS
446 447 6010  ,                   ,  
448 458 6011  explosions          NNS
458 459 6012  ,                   ,  
460 466 6013  floods              NNS
467 470 6014  and                 CC 
471 479 6015  cave-ins            NNS
479 480 6016  ,                   ,  
481 488 6017  despite             IN 
489 499 6018  government          NN  	ORG 	http://en.wikipedia.org/wiki/Government
500 507 6019  efforts             NNS
508 510 6020  to                  TO 
511 518 6021  improve             VB 
519 525 6022  safety              NN 
525 526 6023  .                   .  
0   5   1001  South               NNP
6   13  1002  Koreans             NNP
14  17  1003  are                 VBP
18  21  1004  now                 RB 
22  30  1005  counting            VBG
31  34  1006  the                 DT 
35  39  1007  days                NNS
40  42  1008  to                  TO 
43  48  1009  their               PRP$
49  56  1010  country             NN 
56  58  1011  's                  POS
59  67  1012  historic            JJ 
68  73  1013  first               JJ 
74  83  1014  astronaut           NN 	PER 	http://en.wikipedia.org/wiki/Astronaut
84  86  1015  in                  IN 
87  92  1016  space               NN  	NAT 	http://en.wikipedia.org/wiki/Space
92  93  1017  ,                   ,  
94  97  1018  set                 VBN
98  100 1019  to                  TO 
101 107 1020  launch              VB 
108 114 1021  aboard              NN 
115 116 1022  a                   DT 
117 124 1023  Russian             JJ 
125 130 1024  Soyuz               NNP
131 137 1025  rocket              NN 
138 140 1026  on                  IN 
141 142 1027  8                   CD 
143 148 1028  April               NNP
148 149 1029  .                   .  
150 153 2001  The                 DT 
154 161 2002  mission             NN 
162 164 2003  is                  VBZ
165 169 2004  full                JJ 
170 172 2005  of                  IN 
173 182 2006  landmarks           NNS
182 183 2007  :                   :  
184 186 2008  it                  PRP
187 191 2009  will                MD 
192 194 2010  be                  VB 
195 198 2011  the                 DT 
199 204 2012  first               JJ 
205 209 2013  time                NN 
210 211 2014  a                   DT 
212 217 2015  South               NNP 	
218 224 2016  Korean              NNP 	
225 230 2017  woman               NN  	PER 	http://en.wikipedia.org/wiki/Woman
231 234 2018  has                 VBZ
235 241 2019  headed              VBN
242 246 2020  into                IN 
247 252 2021  orbit               NN 
252 253 2022  ,                   ,  
254 257 2023  and                 CC 
258 260 2024  it                  PRP
261 265 2025  will                MD 
266 270 2026  also                RB 
271 273 2027  be                  VB 
274 277 2028  the                 DT 
278 283 2029  first               JJ 
284 288 2030  time                NN 
289 293 2031  that                WDT
294 295 2032  "                   -NONE-
295 301 2033  kimchi              VBP
301 302 2034  "                   :  
303 304 2035  -                   :  
305 309 2036  that                IN 
310 315 2037  spicy               NN 
315 316 2038  ,                   ,  
317 325 2039  garlicky            JJ 
326 333 2040  cabbage             NN 
334 338 2041  dish                NN 
339 343 2042  that                WDT
344 354 2043  epitomizes          VBZ
355 360 2044  South               NNP 	COU 	http://en.wikipedia.org/wiki/South_Korea
361 366 2045  Korea               NNP 	COU 	http://en.wikipedia.org/wiki/South_Korea
367 368 2046  -                   :   	
369 373 2047  will                MD 
374 376 2048  be                  VB 
377 383 2049  served              VBN
384 386 2050  at                  IN 
387 390 2051  the                 DT 
391 403 2052  zero-gravity        NN 
404 410 2053  dinner              NN 
411 416 2054  table               NN 
416 417 2055  .                   .  
417 420 3001  VOA                 NNP 	ENT 	http://en.wikipedia.org/wiki/Voice_of_America
421 426 3002  Seoul               NNP 	CIT 	http://en.wikipedia.org/wiki/Seoul
427 440 3003  Correspondent       NNP 	PER 	http://en.wikipedia.org/wiki/Correspondent
441 445 3004  Kurt                NNP 	PER 	https://twitter.com/kurtachin
446 451 3005  Achin               NNP 	PER 	https://twitter.com/kurtachin
452 458 3006  headed              VBD
459 461 3007  to                  TO 
462 465 3008  the                 DT 
466 475 3009  high-tech           JJ 
476 483 3010  kitchen             NN 
484 489 3011  where               WRB
490 496 3012  kimchi              NN 
497 500 3013  was                 VBD
501 508 3014  getting             VBG
509 510 3015  a                   DT 
511 521 3016  pre-launch          JJ 
522 530 3017  makeover            NN 
530 531 3018  .                   .  
0   9   1001  President           NNP 	PER 	http://en.wikipedia.org/wiki/President
10  14  1002  Bush                NNP 	PER 	http://en.wikipedia.org/wiki/George_W._Bush
15  19  1003  says                VBZ
20  24  1004  U.S.                NNP 	COU 	http://en.wikipedia.org/wiki/United_States
25  28  1005  and                 CC 
29  34  1006  Iraqi               NNP
35  41  1007  forces              NNS
42  46  1008  have                VBP
47  56  1009  delivered           VBN
57  64  1010  justice             NN 
65  67  1011  to                  TO 
68  71  1012  the                 DT 
72  76  1013  most                JJS
77  83  1014  wanted              JJ 
84  93  1015  terrorist           NN 	PER 	http://en.wikipedia.org/wiki/Terrorism
94  96  1016  in                  IN 
97  101 1017  Iraq                NNP 	COU 	http://en.wikipedia.org/wiki/Iraq
102 103 1018  -                   :  
104 107 1019  Abu                 NNP 	PER 	http://en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi
108 113 1020  Musab               NNP 	PER 	http://en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi
114 124 1021  al-Zarqawi          NNP 	PER 	http://en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi
124 125 1022  .                   .  
126 129 2001  Mr.                 NNP
130 134 2002  Bush                NNP 	PER 	http://en.wikipedia.org/wiki/George_W._Bush
135 139 2003  said                VBD
140 142 2004  at                  IN 
143 146 2005  the                 DT  	
147 152 2006  White               NNP 	ORG 	http://en.wikipedia.org/wiki/White_House
153 158 2007  House               NNP 	ORG 	http://en.wikipedia.org/wiki/White_House
159 163 2008  that                IN 
164 171 2009  Zarqawi             NNP 	PER 	http://en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi
172 176 2010  will                MD 
177 182 2011  never               RB 
183 189 2012  murder              VB 
190 195 2013  again               RB 
195 196 2014  ,                   ,  
197 200 2015  and                 CC 
201 205 2016  that                IN 
206 209 2017  his                 PRP$
210 215 2018  death               NN 
216 218 2019  is                  VBZ
219 220 2020  a                   DT 
221 227 2021  severe              JJ 
228 232 2022  blow                NN 
233 235 2023  to                  TO 
236 244 2024  al-Qaida            NNP 	ORG 	http://en.wikipedia.org/wiki/Al-Qaeda
244 245 2025  .                   .  
246 249 3001  The                 DT  	
250 259 3002  president           NN  	PER 	http://en.wikipedia.org/wiki/President
260 264 3003  said                VBD
265 272 3004  Zarqawi             NNP 	PER 	http://en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi
273 283 3005  personally          RB 
284 287 3006  led                 VBD
288 289 3007  a                   DT 
290 298 3008  campaign            NN 
299 301 3009  of                  IN 
302 312 3010  beheadings          NNS
312 313 3011  ,                   ,  
314 322 3012  killings            NNS
322 323 3013  ,                   ,  
324 327 3014  and                 CC 
328 335 3015  suicide             VB 
336 343 3016  attacks             NNS
343 344 3017  .                   .  
345 352 4001  However             RB 
352 353 4002  ,                   ,  
354 357 4003  Mr.                 NNP 	
358 362 4004  Bush                NNP 	PER 	http://en.wikipedia.org/wiki/George_W._Bush
363 369 4005  warned              VBD
370 374 4006  that                IN 
375 378 4007  the                 DT 
379 389 4008  terrorists          NNS
390 394 4009  will                MD 
395 398 4010  try                 VB 
399 401 4011  to                  TO 
402 410 4012  continue            VB 
411 418 4013  without             IN  
419 426 4014  Zarqawi             NNP 	PER 	http://en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi
426 427 4015  ,                   ,  
428 431 4016  and                 CC 
432 437 4017  vowed               VBD
438 442 4018  that                IN 
443 446 4019  the                 DT 
447 451 4020  U.S.                NNP 	COU 	http://en.wikipedia.org/wiki/United_States
452 459 4021  mission             NN 
460 462 4022  in                  IN 
463 467 4023  Iraq                NNP 	COU 	http://en.wikipedia.org/wiki/Iraq
468 472 4024  will                MD 
473 481 4025  continue            VB 
481 482 4026  .                   .  
1   10  1001  Billboard           NNP 	ENT 	http://en.wikipedia.org/wiki/Billboard_%28magazine%29
11  19  1002  magazine            NN  	ENT 	http://en.wikipedia.org/wiki/Billboard_%28magazine%29
20  25  1003  lists               NNS
26  29  1004  the                 DT 
30  34  1005  band                NN 
35  42  1006  Chicago             NNP 	COU     http://en.wikipedia.org/wiki/Chicago
43  45  1007  as                  IN 
46  49  1008  the                 DT 
50  57  1009  leading             VBG
58  65  1010  singles             NNS
66  71  1011  chart               NN 
72  77  1012  group               NN 
78  80  1013  of                  IN 
81  84  1014  the                 DT 
85  90  1015  1970s               CD 
90  91  1016  .                   .  
93  97  2001  With                IN 
98  102 2002  more                JJR
103 107 2003  than                IN 
108 110 2004  21                  CD 
111 126 2005  million-selling     JJ 
127 133 2006  albums              NNS
133 134 2007  ,                   ,  
135 142 2008  Chicago             NNP 	COU 	http://en.wikipedia.org/wiki/Chicago
143 146 2009  has                 VBZ
147 154 2010  secured             VBN
155 156 2011  a                   DT 
157 162 2012  place               NN 	
163 165 2013  in                  IN 
166 171 2014  music               JJ 
172 179 2015  history             NN 
179 180 2016  .                   .  
182 186 3001  With                IN 
187 190 3002  its                 PRP$
191 200 3003  legendary           JJ 
201 205 3004  horn                NN 
206 213 3005  section             NN 
214 217 3006  and                 CC 
218 229 3007  distinctive         JJ 
230 236 3008  vocals              NNS
236 237 3009  ,                   ,  
238 245 3010  Chicago             NNP 	COU 	http://en.wikipedia.org/wiki/Chicago
246 253 3011  remains             VBZ
254 257 3012  one                 CD 
258 260 3013  of                  IN 
261 264 3014  the                 DT 
265 280 3015  longest-running     JJ 
281 284 3016  and                 CC 
285 300 3017  most-successful     JJ 
301 309 3018  pop/rock            NN 
310 316 3019  groups              NNS
316 317 3020  .                   .  
319 322 4001  VOA                 NNP 	ENT 	http://en.wikipedia.org/wiki/Voice_of_America
322 324 4002  's                  POS 	
325 330 4003  Larry               NNP 	PER     -
331 337 4004  London              NNP 	PER 	-
338 341 4005  had                 VBD
342 345 4006  the                 DT 
346 357 4007  opportunity         NN 
358 360 4008  to                  TO 
361 365 4009  talk                VB 
366 370 4010  with                IN 
371 378 4011  founder             NN 	PER 	http://en.wikipedia.org/wiki/Entrepreneurship
379 382 4012  and                 CC 
383 387 4013  lead                NN 
388 394 4014  singer              NN 	PER 	http://en.wikipedia.org/wiki/Singing
395 401 4015  Robert              NNP 	PER 	http://en.wikipedia.org/wiki/Robert_Lamm
402 406 4016  Lamm                NNP 	PER 	http://en.wikipedia.org/wiki/Robert_Lamm
406 407 4017  ,                   ,  
408 411 4018  and                 CC 
412 419 4019  trumpet             NN 
420 426 4020  player              NN 
427 430 4021  Lee                 NNP 	PER 	http://en.wikipedia.org/wiki/Lee_Loughnane
431 440 4022  Loughnane           NNP 	PER 	http://en.wikipedia.org/wiki/Lee_Loughnane
441 443 4023  at                  IN 
444 448 4024  Wolf                NNP 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
449 453 4025  Trap                NNP 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
454 462 4026  National            NNP 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
463 467 4027  Park                NNP 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
468 471 4028  for                 IN 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
472 475 4029  the                 DT 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
476 486 4030  Performing          NNP 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
487 491 4031  Arts                NNP 	NAT 	http://en.wikipedia.org/wiki/Wolf_Trap_National_Park_for_the_Performing_Arts
492 494 4032  in                  IN 
495 501 4033  Vienna              NNP 	CIT 	http://en.wikipedia.org/wiki/Vienna,_Virginia
501 502 4034  ,                   ,  
503 511 4035  Virginia            NNP 	COU 	http://en.wikipedia.org/wiki/Virginia
511 512 4036  .                   .  
0   5   1001  Heavy               NNP
6   11  1002  rains               VBZ
12  14  1003  in                  IN 
15  21  1004  Brazil              NNP 	COU 	http://en.wikipedia.org/wiki/Brazil
22  26  1005  have                VBP
27  33  1006  caused              VBN
34  40  1007  deadly              RB 
41  50  1008  mudslides           VBZ
51  55  1009  that                IN 
56  60  1010  have                VBP
61  67  1011  killed              VBN
68  70  1012  at                  IN 
71  76  1013  least               JJS
77  82  1014  seven               CD 
83  89  1015  people              NNS
89  90  1016  ,                   ,  
91  97  1017  mostly              RB 
98  106 1018  children            VBN
106 107 1019  .                   .  
108 119 2001  Authorities         NNPS 	ORG 	http://en.wikipedia.org/wiki/Authority
120 123 2002  say                 VBP
124 127 2003  the                 DT 
128 135 2004  victims             NNS
136 141 2005  lived               VBD
142 144 2006  in                  IN 
145 146 2007  a                   DT 
147 157 2008  shantytown          NN 
158 160 2009  in                  IN 
161 164 2010  the                 DT 
165 175 2011  industrial          JJ 
176 182 2012  suburb              NN 
183 185 2013  of                  IN  	
186 189 2014  Sao                 NNP 	COU 	http://en.wikipedia.org/wiki/S%C3%A3o_Bernardo_do_Campo
190 198 2015  Bernardo            NNP 	COU 	http://en.wikipedia.org/wiki/S%C3%A3o_Bernardo_do_Campo
199 201 2016  do                  VBP 	COU 	http://en.wikipedia.org/wiki/S%C3%A3o_Bernardo_do_Campo
202 207 2017  Campo               NNP 	COU 	http://en.wikipedia.org/wiki/S%C3%A3o_Bernardo_do_Campo
207 208 2018  ,                   ,  
209 213 2019  near                IN 
214 217 2020  the                 DT 
218 222 2021  city                NN 
223 225 2022  of                  IN 
226 229 2023  Sao                 NNPS 	CIT 	http://en.wikipedia.org/wiki/S%C3%A3o_Paulo
230 235 2024  Paulo               NNPS 	CIT 	http://en.wikipedia.org/wiki/S%C3%A3o_Paulo
235 236 2025  .                   .  
237 247 3001  Torrential          NNP
248 253 3002  rains               VBZ
254 258 3003  have                VBP
259 265 3004  lashed              VBN
266 269 3005  the                 DT 
270 273 3006  Sao                 NNP 	CIT 	http://en.wikipedia.org/wiki/S%C3%A3o_Paulo
274 279 3007  Paulo               NNP 	CIT 	http://en.wikipedia.org/wiki/S%C3%A3o_Paulo
280 286 3008  region              NN 	
287 292 3009  since               IN 
293 300 3010  Tuesday             NNP
300 301 3011  .                   .  
0   10  1001  Originally          RB 
11  18  1002  settled             VBD
19  21  1003  by                  IN 
22  32  1004  Polynesian          NNP
33  42  1005  emigrants           NNS
43  47  1006  from                IN 
48  59  1007  surrounding         VBG
60  66  1008  island              NN 	NAT 	http://en.wikipedia.org/wiki/Island
67  73  1009  groups              NNS 	
73  74  1010  ,                   ,  
75  78  1011  the                 DT 
79  86  1012  Tokelau             NNP 	COU 	http://en.wikipedia.org/wiki/Tokelau
87  94  1013  Islands             NNP	COU 	http://en.wikipedia.org/wiki/Tokelau
95  99  1014  were                VBD
100 104 1015  made                VBN
105 106 1016  a                   DT 
107 114 1017  British             JJ 
115 127 1018  protectorate        NN 
128 130 1019  in                  IN 
131 135 1020  1889                CD 
135 136 1021  .                   .  
137 141 2001  They                PRP
142 146 2002  were                VBD
147 158 2003  transferred         VBN
159 161 2004  to                  TO 
162 165 2005  New                 NNP 	COU 	http://en.wikipedia.org/wiki/New_Zealand
166 173 2006  Zealand             NNP 	COU 	http://en.wikipedia.org/wiki/New_Zealand
174 188 2007  administration      NN 
189 191 2008  in                  IN 
192 196 2009  1925                CD 
196 197 2010  .                   .  
198 207 3001  Referenda           NNP
208 212 3002  held                VBD
213 215 3003  in                  IN 
216 220 3004  2006                CD 
221 224 3005  and                 CC 
225 229 3006  2007                CD 
230 232 3007  to                  TO 
233 239 3008  change              VB 
240 243 3009  the                 DT 
244 250 3010  status              NN 
251 253 3011  of                  IN 
254 257 3012  the                 DT 
258 265 3013  islands             NNS 	NAT 	http://en.wikipedia.org/wiki/Island
266 270 3014  from                IN 
271 275 3015  that                DT 
276 278 3016  of                  IN 
279 280 3017  a                   DT 
281 284 3018  New                 NNP 	COU 	http://en.wikipedia.org/wiki/New_Zealand
285 292 3019  Zealand             NNP 	COU 	http://en.wikipedia.org/wiki/New_Zealand
293 302 3020  territory           NN 	NAT 	http://en.wikipedia.org/wiki/Territory_(geographic_region)
303 305 3021  to                  TO 
306 309 3022  one                 CD 
310 312 3023  of                  IN 
313 317 3024  free                JJ 
318 329 3025  association         NN 
330 334 3026  with                IN  
335 338 3027  New                 NNP 	COU 	http://en.wikipedia.org/wiki/New_Zealand
339 346 3028  Zealand             NNP 	COU 	http://en.wikipedia.org/wiki/New_Zealand
347 350 3029  did                 VBD
351 354 3030  not                 RB 
355 359 3031  meet                VB 
360 363 3032  the                 DT 
364 370 3033  needed              VBN
371 380 3034  threshold           NN 
381 384 3035  for                 IN 
385 393 3036  approval            NN 
393 394 3037  .                   .